main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(9, auto);
	height: 82vh;
	column-gap: 5px;
	row-gap: 8px;
}

.hero {
	grid-column: 1/2;
	grid-row: 1 / span 3;
}
.sidebar {
	grid-column: 1/2;
	grid-row: 4 / span 4;
}
.main {
	grid-column: 2/-1;
	grid-row: 1 / span 5;
}
.extra {
	grid-column: 2/-1;
	grid-row: 6 / span 2;
}
.related-imgs {
	grid-column: 1/3;
	grid-row: 8/-1;
}
.related-posts {
	grid-column: 3/-1;
	grid-row: 8/-1;
}
